[33m42d70ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m кнопки перелючения недели работают отлично, в профиль идут правильные даты НО не все записи сохраняются, история не работает
[33m77b01cb[m кнопки перелючения недели работают отлично, в профиль идут правильные даты НО не все записи сохраняются, история не работает
[33mfa7cb7e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m редактирование профиля работает, данные с регистрации тоже записываются автоматически, есть правильно оформленные предстоящие занятия, но история посещений не работает
[33mffe737b[m у меня есть разные недели, расписание выходит правильно, но я БЛЯть не могу между ними переключиться.надо сделать теперь личный кабинет: дату добавить, историю посещений, редактирование профиля
[33m5810ef0[m ошибки при нажатии на кнопку нет, все записывается, отмена с профиля происходит. НО нужна отмена с админки тоже, а ту не отменяются там
[33m55a7075[m нормальные стили у направлений и преподов, можно записаться на занятие, в профиле ззапись появляется, отмена хз работает или нет, запись что отменена есть, но из профиля не удаляется, также при записи выходит окно с надписью ошибка хотя ошибки нет
[33m322efa2[m пытаюсь сделать фотки у преподов меньше
[33ma612454[m сделала админку, также накидала html-ки для всех страниц. только всех их нужно исправить. также в профиле не отображаются записи
[33m1fbab6f[m все таки вернулась к юзернейму, потому что иначе в админке писать много надо и ошибки там. теперь осталось понять как не по ссылке заходить в админку
[33mfe53fb3[m починила регистрацию, теперь у меня проверяет почту, а не username как по дефолту
[33ma2eb0c1[m Также функция выхода. html шаблон и стили для главной страницы, входа, регистрации, направления. Преподы и расписание осталось.
[33m787e6a2[m начало
[33mfdbb469[m начало
